{
    "name": "GameFramework.BodySystems",
    "rootNamespace": "",
    "references": [
        "GUID:f30351ee0d2353347a80d4b4e9b65922",
        "GUID:75e20c4c2c9f3804eb45dcb300a97d22"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}